#############################################################################################################################
#                                                                                                                           #
# This is the initialization file for the Maximo Automation Script utility. Please fill this before using the utility.      #
# It contains three sections: Connection Settings, object Structure and File File_Location. Please do not change the names  # 
# of any of the sections                                                                                                    #
#                                                                                                                           #
#############################################################################################################################

# Connection Settings for Maximo host and user credentials.The user must have access to the object structure
[Connection_Settings]
#Sample Url: https://abc.maximo.com or http://12.12.12.12:9081
url = 
#Requires Proxy (Y/N)
proxyreqd = N
http_proxy  = 
https_proxy = 
ftp_proxy   = 
username = 
password = 

# Object Structure created for Automation Script Synchronization
[Object_Structure]
objstr = 

# Windows File Location for the workspace e.g. C:\\Scripts\\Env01
[File_Location]
dir_path = 